apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: traefik-private

resources:
  - namespace.yaml
  - github.com/dalmura/workloads/traefik-ingress?ref=HEAD

patchesStrategicMerge:
  - service_account.yaml
