apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-route53-credentials-secret
  namespace: cert-manager
spec:
  encryptedData:
    ACCESS_KEY_ID: AgCfw8mmhIyrtN9cPAD+qKxwVDbCWubeAbLNsosZ7qPfplWhxM55W5GkYfxeLCJspwJF5m0ZjwFIT5Qh8NBT3dDAyFg6yLtk+/zNu7Z/oCs4FrTS+GePl0eXKX+6wE56eSzEwo68viB21Z2kItICdwECvJ+I9WZeZEGRIISnpn964XRcpm5ydRss6ur5cUDcbheXiFavAwNcXnzyBddGeur3MaoKy3MbN33svGtC3WWWbRiRfbFTXS2tOK3N+76NeYNeen1pZimpGIb7Ip5o+E2A439rUxJMx0NQ04g3EpPl3yi2p2lInm94EL8Qi5PFyL4C0Z9X4Ba1zglA792bfgtrKh8/isNK8nb/Olh+vnyrVZp4XAG7OSX978toFEC881IxfRUDV/5B6t5fyzU9xORsXMS7x+cES1dFKHtl2vHnKFZkDVuFGqx5zIjoJ7Ut98PSyu72uEG6v56PlsknD+Ldor82++FpXHg+JIXaTEy5DIXVfv/1kyycseMk5fxI0HyvfzM70R2aOLtl1FA13DiS0da7lLpow+CAd73nhbElNkXoSp0TXsht/XxLbH6tjBMFG0fVXKzp+3sN11HfbDQcQfdtle50IhwBo01k+GGFmXq0djeoo/btvrd6KGHXfD5j6UXn4n5z9KnTIzV4rZ1l3ynUovcPszag7JLsfgYxvzegBuAA7JuxriqgvI5qMRtJAjVcCWiK4JHWa831RxzlrQzgdQ==
    SECRET_ACCESS_KEY: AgBbLejbwC+LgFE2ZWP6PwvKJuEqcsrwijw4ANX1car3UImSJURiLFg5Y/HMrOofUjCGF89yYjJDkS0Ywnt0KECqGfXFu77ebijZja5X4AxGS5eJ3sy3CNmGZp8vz2e6MbnOFX2iN2q/0HykoxNh/UeOs+jXFzM/chlDsUpARSeyFdiI2YErMalOE/gVmTZHkCRXuQ0GZ2HTM6Sf4KCosrdEq+grGyDrJMNQZ/L4jNBcU1sySn0TqtcSpY3niJ1SQm1Xf53ee6wX8Xh14d8IJvaCaz+EAbo4Nr9G6MLMmujIh+2d2sNI1Q1BWSdKTM+SAPpRZIsESBewqa/YBzrqCoDuWlnpqnwuMTbqTOuwWM8cR6IWg9SLuFlTtYpVu9PkkN/aFykNapd+raFLdY14XbqVaAJA56H6pZBRLNsd7uqSQsX0M1ZCHQfIhcs9A/nI6AvNJibmLkCvCxzHmbhbki1AVOnzeqzQ+wZVPlP6tFgW9Kxx+apHogqDBN2cS1PE5TdbNSgH5d3O3ojWe0WsdcKV3SeEXT6RWkcWFskqx8iVpAVRHQURTTVc9nJ73cMpnx0/qjPNnJUcoSCX5Ma/3WSygRQrgvuHfgwg+JHoDlYH8Jfokxb0LiMadKPVua7KNhE+WyTlxBf1LTZTMRKwGx/zufFEDhzTUnbkj0dAounb6Ogb8O5rZLYsFQHBcwWQxPwuudAvlZMXVgSEfPu7YIF9L+RqfD8XD7agqbZYuOvmP0kaNn/qRb8U
  template:
    metadata:
      creationTimestamp: null
      name: aws-route53-credentials-secret
      namespace: cert-manager

