apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-route53-credentials-secret
  namespace: cert-manager
spec:
  encryptedData:
    ACCESS_KEY_ID: AgCcYO0X/lhcn4WIjZNYYCF20NkQviwAe+jPv9o75Q915E6wVCUCPI2nxJz5NVONnEigKW+gpgTj5USBLcTAbDdBs21QfLVyIO3a0b9YNIEdQijwBuYieWMxvoMlHgN0d2G+aXlFTwP/MH+OvCtWAYUKrElAyx7WejUGMW1Z4o3wYEYBkBxWjZ43VcsTy7EtT2vAnFzIxjzhNdo6gu4sHz57m3kQuHyjl+4MRALq2iFBfW/PMnYU6Nt9PlYkL98rtjq9j8ZjjrNgrfxhTvmGYVg5wjjA/lD53Z+6T+ZXerKR/mpVv2rrULqE6Jkz+gr+xwbyH6uRSs2uQkjlprkBxk7GRJT/jMnwDCuVQSW73tVkXIjqYltVsKLU4t//SZ+8BjzPO1TmexktpIjQIMYFnQdIBB0MKMax483loQ1loSdXiNIi0OpRIEwEG4vGjp408ey3kSxT4T87e8yH9OEr6lo6nGN0icA4mmggcBf1Wy6fuA6mhdIL5vKEo+G+sotfXXaabAr0taA+NJqEXzTXj/3/sjmn4mCI7pHjF2XADbitqa9ZmNSBC5IKV5jg66YXcVb0YhY2pL/q4UEV5xPfyiHVnGZDE7iOtkmfuO3pKn5qgUf+7uxPgGQURI01mHCfD93XIc5Dj9yXtbUYZnIssN2TRtd0d6qM+saWPGDDnZx+fH1eDlGrvQjL93hMwaACpNXV5sacHpOjzBpqy0gAo15O/TBquQ==
    SECRET_ACCESS_KEY: AgAnJaePsfKumIr4EnM52J8t4r96Cec5UIhlIME4Iwbp15R6MheJQSogWTw+ORKyXOiB+Pw7BKnKxwSYVh+mVpUFPQBL9jJZcjbzZZX+dkQV3ex6QBl3w+Op1xz4Ya6XhCBSL0GXPYT9+Oyo5AJ2TaX1Q0xb8KG6G6Quy/UJqWmpkemMqriFzZGtmgF7LXy8z+oFDgn+ySsfVYmMvUn4luTwqkM22siIxUYlfae41O46Dlfc2dH2GcW7bzoUY75tRT2HDpDXEucnfq27oZQ8pYeVv1XY4DrE2dsxMy3lHsQxFA87oDLoCJkYfRmMF435+f7hTh93wmBYXaBvF7sZlW84jzh6eYcVZEmGSUIUNN1w+Ah2bIVnSfRVYXzqff7uwgNkwOXGlCMrhows1JuaDm4fSrj37ZWAamYVQvhB2UDc1Vh2wD4CZevklkhXTQJ/AbMqUg0LUxAiCTD02bmlqPj6OhoQddoxUc1W1O+lrsRNbF87EGSu4ABraeCxFpi1BFqZDilp9/hhfhK7Zz7jtiZ3ohqc5i6yhOvn92ZH4F/KKvtCkBmlc2bXuD4X+lfKAN13TNGEmNPZ8PhSkaq9V0erNRXxE3MySUX/3an20QA3YpIpRHpMBu0u7tJuQjRGWEDEf8viHINUdD7VHQoUKcRYVnerUKAolKgG0y/r/iph9Vr9/sq38q4b28QXudVpVD9Iya2tGzPzNcKLD9KY6NcImLgBz9miBUII9VfQ2IErPyF1dx0QsIZJ
  template:
    metadata:
      creationTimestamp: null
      name: aws-route53-credentials-secret
      namespace: cert-manager

