apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# namespace: cert-manager

resources:
  - github.com/dalmura/workloads/cert-manager?ref=HEAD
  - aws-route53-credentials-secret.sealed.yaml
  - issuer.yaml
