apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cert-manager

resources:
  - github.com/dalmura/workloads/cert-manager?ref=HEAD
  - issuer.yaml

secretGenerator:
  - name: aws-route53-credentials-secret
    type: Opaque
    envs:
      - credentials.env
