apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: todo
  namespace: todo
spec:
  endpointSelector:
    matchLabels:
      app.kubernetes.io/name: todo
  ingress:
    - fromEndpoints:
        - matchLabels:
            io.kubernetes.pod.namespace: traefik-public
            app.kubernetes.io/name: traefik
      toPorts:
        - ports:
            - port: "5000" # This is the port of the pod, not the service
              protocol: TCP
  egress: []

