apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: traefik-public

resources:
  - namespace.yaml
  - github.com/dalmura/workloads/traefik-ingress-controller?ref=HEAD
  - cluster_role_binding.yaml
