---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: iam-credentials
  namespace: external-dns
spec:
  encryptedData:
    credentials: AgB57HO2M/XEKUFkp+/A0/xMe93McBKNawhq18dq7mJAF4QkhRxyXrXEm1TD+zKJV1kzh3YuAa+lsNHj8VCPTgVtcHEQy78a1BZocNjdFR57PHwL2SBsd2DMljtbqtJku+0fJqtb6KnGf7qYgX3MnMy7ZVTibtXnNE+gKkt/MbKcrhahHo95Fi8cXkQiAA2I/V2Yd+0zMAhRrm2YWSt5zYXWa0niwJ5RAzBXHE9lp08ZNjX2w/PgDPzOJ+6xfC76dHTIpvVuPTRcNSjE9vNnC8h2V1YQfkFQhSFcnL7ZyZyH4tJR57WuQrow0bzNiKAqL8seZ4CfQceoMdNQJNi5hOiTzFLK64PPdMmbSnHNKlBKTeAe1AcezJ0zRf/0UAUjk4eKWb3D20Hg38FYVirdhHMyaDv3E0gBUdzzGBWWz4mqAItmP7P8usyCDs5EfVpR3LzNDMBIrJvsOEU0e99vwJNDGnXm+jaSsQXpOy08nieSB7yJTKW6yA68aq6BfT3A6HRaytqj9hvWQEwYVOepVkV8KeRcGLKfeCIwSW80BKWs5Xae7ao/DL2/e8X/7l8TTlARlglGWD5LD8/OXWejgVWvTv15QCSlocabZLoKdy7k5lsVFeOz3KQ1y8JS2OTtyDDra9BiNUPownFomdHmYzAAw8bab84ZpIw+qqU4UcxkZ91aXBX60lw64ZQMAB9j7YlN17bUlEwtCATmXht6nJk/QVzrdp/jrZjS7WbTB3K/nfFP2JBqwCzDXbJvPrJVoIfmiW5xKiyaLKRyL0z7oEyRDSY1D9pgatUXoihZq6joj+9ErS5VmaMj3YteOB/gySHRja81ypM35wJxqd4hdzY9X3s9Jc9B
  template:
    metadata:
      creationTimestamp: null
      name: iam-credentials
      namespace: external-dns
