---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: iam-credentials
  namespace: external-dns
spec:
  encryptedData:
    credentials: AgCAW+r5rsf3PFB9LxFvuo0hFRd03u+IA2eY7z4GePHD2gCjUxwm/hubedY9vfGTOLW48LzknO7cNWWQDl3D00WnKSX5Ul3X/ayXcsK4piKZg4evk/BrVmqBgDKQmWNRt59rDxM9dIWZ0Xed1O1WrOpFZ6V2BxlBGN1r5U06835hrp9QGkk/8erzqvv9AwA6hulF9B07VHrpbkaSOq0LGOpvyikWLL/mNzXEY3Tjfwk70oD2106MHmT5Vhtds1KAdIRg/zWO3Qn/ntcPPRI4WRcnixiWFa5T1y2U2A7e4H3JTm/gPqkehFhwZpbwvuMGQKxRRcHDpk35fBoPuIPf/NAemIM1Te+r4kJLWpWW7JtJ9y4rT6wt2WiAYaUFGMwpQwoNMoMO91LE/FrSLpvcvOn7jaO7yedKQaLuX9EvdMdiHLpXRWGEfzqBPElMycA8ioSCCNP4WrFzDHYpFv28omXMUdnaec10uyYackO3V7A6W2zv3OzqsIskOLihas1YQgCyTXggiLqyzqWfDh9i5ripp7njXQfzNGi5eAncywMmpBrBZ1qz0P/Ly+CD85H3/NgqH8LLj/J3jgvkHV1Wq16Gb3C1h2FDGwOPqd2gg0CJtpiQxCK/5SU2j9w7Jp7LbT25lE1eBAyYbk0RtyDvPgGe9cqGZlPyKBYWibwWJJdpifxE0yYXabnqS4ozsIUY/sZWMuBoGs9nyeZUK6SjTDOFxg/1P2GJNmvWvNoikukb8d3KlDA0t+y5T1y2qOPQQhKobIfdWBMYfN28CWIPJXB9syEHKekLDTMZ8BSJd0LJMHEZqgrM9tezBnoNx8aQCvREUCOnTjURQnCXlv6sqZT8fanuTFNA
  template:
    metadata:
      creationTimestamp: null
      name: iam-credentials
      namespace: external-dns
