apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: anubis
  annotations:
    cert-manager.io/cluster-issuer: dalmura-letsencrypt-prod
    external-dns.alpha.kubernetes.io/hostname: anubis.indigo.dalmura.cloud
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.tls: true
spec:
  ingressClassName: ingress-public
  tls:
    - hosts:
      - anubis.indigo.dalmura.cloud
      secretName: anubis-cert
  rules:
  - host: anubis.indigo.dalmura.cloud
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: anubis-service
            port:
              number: 8080
