---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-s3-credentials-secret
  namespace: longhorn-system
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgCoBmtpGyfugQBO+Fh5UGyK+YIjOof1Vxb6uSvm7U/NBXDqAs07xFJoV3MTZFRQCB80kz2cvrcPcBON5tEDmtktvRwiJtnEvc1QBq1y9oir1zCnQ3Yu94Rjv4HztXEbjcT7Rmne88GY3N9epmO6jp9T0KyNivHnUgIM+G6KsJKPObjkjwML80cWtyuYcxCteC+RddQHErdSoNxXM3SuA9FOG9h69CosFU6EWeVCzkaNTgADyemeiak7IFcoR4Cgxy1tVVJnRzQEy2dggDTgnTms0cAP/dE9bSFMoTxiWixzAbSYjaKSH5PDT3ImxV6yrmsJYD2oIdmhaBAoq0jTE69Y9GnPFLcl38OHth+b/CJjT59g0WoYVedIFZNgs8gahYZdzo/2VmYF7A+qDUNcOJKeaPYeMDg79OUJHi4akjroPBb1pZtM01QerTVNekTGpoyQ+7NNw16R93pi3rSLTBlsDcgxG/RAx3UriNs9mHiowB1DML4t8bIasfTZbSy2hKn8ib61LnvAdQMQMeHCqorIcawWce3+L0VG8l93GSlGzTPQLG0Nvo9y+BFcv+OdONpfv+vF8Uvbcm9ebnSt7aFYBo/QFhAO+bcC4BBJ96RqahpRnLvXaXMtYE6sjKb/ZTBJA2cPcANqNYhV9Gg+j2lSCSCniplYSZoD0otj9Lg4VVz4yCBtB8Oh1Pq6TxSEkRyl6/tk1ESkOTOCZDafUQ+tuv4YJA==
    AWS_SECRET_ACCESS_KEY: AgBG1YgA202clkKEIhmr0gEZmRyRy8w0C18w7ghFAsCGFNv2s3tDQ44Xq2RQ/4rPH+mITAkr5FwXU0e4lh6Je43JvaU8etPgIxEpGxvSPnGklTndJ2Sk5ZxS2qHwCwguvs5bFpX5WwFXTsjM0f4bN+G9yxxzoUX0pEQZ6ojtEb0hEs6on5D7NVwpmIvfK8D7797ZErWgWb5E71vxTRLpwBEGNaoTsp3Ts59oJ+/vPEuxF8xRr+HqK8qJZXbGLkb5jIWIKKhRSDOJX914P1zxRAPf9jazQQ8eZ68DHMlKDQokyqqk4CeHeLVN8TapcIZHqIOhfzRn8Gsp29H8J7DIfvKyLTRrq0nlae/w7EXJ7CbcY2q7HUmt0e5VIJIt9f+OXTNyc1noeeG1eddKZ/xqNISJsy1pB8K9+1z5E4feuEiatGb7gbPUD/6DsvQubDJVynYuLrYMHDbnt0Q+uqMabYtQGWT5noajqdqPUcXXMAUoiSTTRVDsRyrIB4QHP6QhSMoeVR0QBDt9mevYI1pW8iEUP7GSqiEscElktIppqjhEE0LDayDl459Ujj3Oo5VJac87jq9LCoaaHGCNpbOu2v4HQpT1nDj5cOuvp8MUDcQZSIP761wjs5tJ9s+h9uBNdQIP/GXVpn0FVykEwowkEe0nq9nPiNURQMsZsDM/Fw5BYHM5xdvOS+leVIgHdyz/FVr3sZ+ELG30ePF6qfdfj9e9se08BQXevJL03W+QR8ZXwXU2RImTlYhZ
  template:
    metadata:
      creationTimestamp: null
      name: aws-s3-credentials-secret
      namespace: longhorn-system
