---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-s3-credentials-secret
  namespace: longhorn-system
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgCSCwk/kwZ70hn6m3L1e/AioXhCDRVlc8ttSwNvdLgijp9BQOsQv19LFgMkPn82jKDm3jKk9WAHha0gD650Bi+fFoh/8JZ8kYgyv/Aj77f9p+yV8e64JFsxTgUXbgyPsp+T9d46WlhI8qKSCyBKFW6nr8yzRN8enAHs/2UObikKUxP2tKUi96UvMZUqBxV9zlAfwwPxoQDFc/85TcAWu9i7p+kJOD/RAot+2ztGfmtAXGaKKbQ/sil8G0k5W5p5FRg8kSkRozJVCuaP05T1QeXM+MB7/gRVbdCZFQDjKggiaQFBkSoddopllKN19zKA3rDuU/xGTEVaZVFZ5R8SnahS2Im38B3Gjof+ChhWEoAPAxO/ll+CzwfZGgQRNyJUnVgUMNnf/dhNDJkm1PCepev/5x8x1nfCeHckh9sjZ13wQkFDxrXe5NpyIrOnRkz+fcPMTeOvtxtTxnUFUgqaC0zCpvcKJggpsjAqFRUeAghNmUTTP99P6jLJoQj4rm9CoMDx1HVa5Gi+Y2KytK5zVBwWlQAIrcQfCQl1HJp+XJwbA7UCe3PNW6a956xuBGROiXiGG4G5MqVHBG2QH1qC48RaSB4n9t7jX/hFitAtg61IsLJr6nZKE88H/V9JPoPK2Vt7+NyPNCML+hzchnCiYzSNvzSKaaqRRQQJXiga42B6eltPjIjFvz01Au9og0CswhvT+B/ZMMJs9nNrzrXh7f329Bb/bg==
    AWS_SECRET_ACCESS_KEY: AgB7/Yx6a80GKmUiL6y16Zx9Vo2OvlVAJgbNJ28nlrwkyn9ujyL9nlTvjT4FzGOumxYCDKHb4wVaODoq3z6OM+9hxPcATcBbpndli6GFsGpG6X84fmb+vT4CMOqBvuZJ7vAaesd2KeUZGhiwinX56AbWIvEZ2w7LGTSpVLkI61hCs4emuqz/M3hkRgfD4phBiakV83rz3sSDNHBbKvvDabdACILKu8RcQruO8ymi8eUOkMn3iHt2OGhS3aLAY+H7GHIfz2LEc2um54aQWvDwTgpE9/A1Ild9E5BVfkntsq6qnPaEAdjJZNMVQ9Xyjhy4k4rYiwR1ecUNXkdle+OgdV8euLfhL9X4Hk2hXTlmto10TUJ5pBjcW99E+wxD3bAhLitFUr1amnSHRMZp4T8hG8S8nGBiC9v7h2VDq8xwf7qfL978BfgdDC/Ip1brscKeroQsI7NGBXVFC4msZNt+ySlsQm+B+f3FvAqfqLGnxHS1fFjB1ctuMeILTSUBkRpmWE3+qGm7NKO1l6SB9ZPQjUk0GCKZupFYGe18gBmXBY2VLiNyCY+Az5Jx3pkMZVNXJdoJp0423bBUJQiqlMs1km8ldNXIQX7V5o2GorgsRBWwnhA+vY07p/LoXbFGCjtR2fo1S9MOiN+eD8ND3yWuAQ9hHbNKW+lxRTRzE40eZjuKWyBKCA6cI3Ljos9puZGEJHPM2M3xil+bDY+CAgGxAkx+sRxmKOmoKHdkUe2RikgJbEY+2pHRkkxY
  template:
    metadata:
      creationTimestamp: null
      name: aws-s3-credentials-secret
      namespace: longhorn-system
