apiVersion: longhorn.io/v1beta1
kind: RecurringJob
metadata:
  name: daily-default-backup
  namespace: longhorn-system
spec:
  cron: "45 3 * * *"
  task: backup
  groups: []
  retain: 1
  concurrency: 5
  labels:
    jobname: daily-default-backup
