---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: iam-credentials
  namespace: external-dns
spec:
  encryptedData:
    credentials: AgB2VP/GgjMc4QEBT8psTyBh1mVzymBpF3ltYjTIfxFSeqScyJ1Rn7pUFVGcBEdY9KVB8urcniYBapF6NUZ95ven0p+CwaipjjkgxnHtk2nq/iCWSR9Lj31rlX+mZ8Z4P2t/msxN6FuL3XM+8e619Cs4MKih/52CVjBOaTnkRWS1OoOtXbVfEPzfcnHAhsgqTQcKK7FO/+pVw+djbm7kgpup2CDKmz+lvYHLwa3H/Q+GeXDvPv0/a7M1k9O3XSlkWpwHgnXG3IBQ80ZsrOYFET+amZy4/IDqemdKA3la+tUZkG5QQF4UxaCCeCciwup8PZR3wds5lwhloAGhsv8CkcWs+35N3XN5O5RubgNrPSKpyStyx/adegtCsnsZ4zvPeiNSTDpWCXHAI5oEYuyZaY/cA3cbQXyJk3pGk/H/VQFl3XBb5x9vyxutatmnuCkOODlMT+4VfWbi3rCuPIonDmbJHH62nwrSDt/jUeFmu5GRwyDzUGaGHxC5X9vSeW+NsLrT+/2WFWmU556pZY/eJs04QIXfEKwdFk+bYBWkYhfn/mgEA53pL4CEA7m8IakPAIrgplA1XB0dHfYq4q7WwoVNIphQFgQeszaOatdH4HLPisVp0+f0cilxk1gaQF9rJft2GRrNBx0Zpi/gsNehkjqAnGxcOJGFSY4ROPirLJz/e0Up47ZzEZliN4Qo0Apk+yCaW/dOCvyyp8Qi6H77lOl88/RbocVf6Py7ErMFGqpo80zM5viZ7bDgHL0AC+5pFb8arcozgcwuRgrPWo/a7u6tnX2gMsR4o89jqU198oP4hDv7wuVpSqvQopteK1VzVOXEEuGGm73b+pS4XtmYp0+Kiw2BSw==
  template:
    metadata:
      creationTimestamp: null
      name: iam-credentials
      namespace: external-dns
