---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: iam-credentials
  namespace: external-dns
spec:
  encryptedData:
    credentials: AgASOKgNivpnHJ/ddu8vTQu5+HBavIqScUPqqSxbxJI0lugtLb8Y50zyTrMeKTMrZWkNSuqlFzBaAMixlXBD8tQYNXqrsflZlZPyvo8JtTZ8HACBjU37tA3WrzPk+X5nszJ+zXQELgowhys+UQ00Ip97cFtZDBVa6TD1GyEpT5CbO1NdFJMYG39yUlYGdCMJDDoFxBxUjIiT5EqJZ2P1yKz5qchs6JIfETm5+1ERbxFVQIJOvQMb/RFntGXxCR/vrYhejtqnpRuFTB61ERYNlsPRh1I6vdg9KKqGX4RrMWtxZgi+8Kz8C1Wce/e4RZcQJN1YG1yTHJTK5B1jlmbPOmcBYggoTY57pxdffCGo+Mj5YM6o57KV+ze42Vpo9PLdYNneAakXdimA9PEGOxd8yGZmbQPVaGMl7yZ5nwI+d9SWARapM3NSNCIy897ar2m9qIxPgztBR912jHOkzAtrSeJPOcAdnU0wy2bvxRhO4cdbJtENhb4gJqRntx6eW431sEB+aBMsDdEtc0spLLBLPlfTeHzhluZs8NTRwCpJHi6zPUyP85LvzlCXdsYNrTR0szaKO8WWDdLp5Jm0q59xvPOpn3ztcI8N0XZ5cGUgARyDgSCGAIeEKzV/7F/x7lENxPPJb3MTYigUdaVt/0/pb1Mlr18PnzVEZXXdJ3LdDZel8KAXVTkNPjZlB+52/RBDtHRzURhIz4BfE1PpNI5Dljqn809VI36mkPB/M4h2EloaFIlyiHcPbGcErNbuPmGBUVba54OEyEqrMXuixQNpqvAKxf/PMOgCcC7Ohs0ctVq+ez4+lseKDNND+y3hpWJ18/H4Yk0E/Y+bWEgWfKGSQcEsq3qMTg==
  template:
    metadata:
      creationTimestamp: null
      name: iam-credentials
      namespace: external-dns
