---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: iam-credentials
  namespace: external-dns
spec:
  encryptedData:
    credentials: AgAcHXzaM0z+G8e8MizEaRynw/DJsVD8MIg+nrFegD+qh/LWp91Qh4yMME16tvW/ffqR4cY7bgW0rJT4d1qvqCxyYtXO3IbWo7Ml7P8GmguDnNrTVy1fqD4s9YZhm5XevDXtEAZfPQrgg+mRGedxILSZZCbpuxFxMmoPj4pCuJ6DsdkMLIgN6FkOZf0O0jOsc3E3mb8ZTbCiYq/yWKqqFmyZT1sV/x9uU1vZZd12UlVebTAZKnoAWvSPlM+5DvhJKahuRVOnQBa1VvOwabgGuOIGbFEQ7NePrGunuC4PZyPL4GEf1qTpwuik0K3O2FScj+a5fdKMHOCjSgIb57MqnGEiUPPyaadKKdPvgeti8nQZ2KQGSYmPIcTRzWJv4X89+8O5n1jyMpoRsWt4O35ynGiPEoIiMZqOwX0K/pSNDDyEOwl0S90TAb5EpSiZw7ujqFR1ShB7pHP2s5ooxHEV6l8B2g0VuYbfhR8VBcTQZe3sAPFlELyIb5yTAgaJkUD0W5lFGBdG27uS5ePp52IjqJ5RfNxiQFLRownzbcH18xvUu1t7oNjNk7TFIiFL2clyPr3CZ+sxQjgzL64YoUAgWMVIBonB8NGOc2kJM2+iZrv3ZUvwWAlqASsLirmxkrSi4g6IYZ/2vOna0oV6UuNhbktxf1psnbehbJ6MRyCScTKRZLdu95+f6x8LUFVsgqs07yqzmt7NOseBaUN7p4t4J/K84ihFe+brjGlYlhw0GlbopF4OQhFkAwZDnq5vXL7sVS1gxUwaSQekzEEQC5xftwLkWTQ+wc38a69sfEkttL/kFDqF9JyLQ7Yu0/JXK0Qbmt7co7kvr3oBLE/wvrgfgEqIuvq5MQ==
  template:
    metadata:
      creationTimestamp: null
      name: iam-credentials
      namespace: external-dns
