---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: iam-credentials
  namespace: external-dns
spec:
  encryptedData:
    credentials: AgCkSIlnsHXhAqYNIE4N4cUniUHMK5zrjgBHQzu+DIbijEw6TA7s8wZ8NeNxnqVLWPTcBJ+diD+boN9D0xE3yv5o7Gs6YLNZEL8BvpgJUedrRJLIyjuqhAYDhphKRz6NBXqwW2mAbMA+prWieTTaucn0zrKePYeWAqm8fwc42fHrHkGCvruNkNClZSu3/XKhVQ0DuRn5KheFglATuikjnmh4tWPRqxj0ligj6lExOSGZ27GvqgccibqniwXYLzZTsV0q9OTSFjBcdXiwIScl5wrA0Mzk77EtWaCAmXTj+2qFljafURwrgJh9pA6PrK+Rc/XnA4WXR5AyYkx0nQULG8qC+HTqOxp4DzcEDQq7FuU2A1CY/kLfMV0+aaUOtyzPuZBl5ykO7l5jt+zB4s+hKbPXFSEdk5YHRnPz6ycpaE6P7PwiCJYCe+2rCAFWUuu/GPjNiwjY/GFTYO2ZNRzwEVkY4Gg6+IVeebV8myGYk73LGmyKvigRB+f5wHdAWYQ+QMmME/GwKFey007jomq17bdzp5wEyjBrtDG1gF/ROR3V76L7XIAhYUgvaxXLuDvv7aj8KyFH+5nogqfLIXUjiaciYJ3opX6kZmL5aHR78d82zR/IhXGHrDxp8GefrpqZ2Dm/+Tpfap7GEamWmsvxSNszEqM4bTMX2L0S2zsJKB5EXWnbRUibP/LOCmSuYTCCngzEC7cMFOwY7+YxIPu5pOoeCOL8fH6LTW1MrRrecZXQm/f/xwW7o+SQw59kbyitoU1PwNgP+YYhXtoCQSgG2Z9/aMb0FiMsC6k+jfpt1mqJOD9znPcIrSI0gYAmg99o4uDl4Uyf5LeauVd/jtquMP/+Du8yYg==
  template:
    metadata:
      creationTimestamp: null
      name: iam-credentials
      namespace: external-dns
