---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-s3-credentials-secret
  namespace: longhorn-system
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgBuPlH8WyrgedW3e3GvNt7+rJcSYvDn9x+vKAHtkqX16PTyBS2ymXLSrcTAs9JMf52SfjM2IZOqRZSpD15igjo2thAgCigJksfPSDtNLF89ciQeSdpHqWWcUY2qTd4vUo5ynD4BSfh887AfZnKrg/xFB8TmOvklvTW+8SwXitoML85PIPPlIYAm/x4n85bXIbsF7dyp5TSR353DAH+anFWj1ngaRv+JkQN4vC3QmbCRo605PVDjy1R3tUnbD0mAMQZtc20ADSmeunxHV7FGYjgo+KQ/GeG5bZ43DKhJ1+Sal4QrXMXsdGCQeo6UlsfH9oG3b5FQAzOO3DSICgeaD5sdeOxCEalJn1kMbDl8/uuRm5kcjJ8q46dzR6rBVnkoRpKicHhVjGDaF4GPJNmFRQ1pb3HfmWhdJd8hLvXPwqLsSpE93aEaxsLSUYMYB444pllSA85Z3H2bmLpacJTJ4tl7S9k8guey/dwcDQm5mBVknwj+Dwiz9bqveXeIarjcryoECNWCkJNhZ8EqdEInxBnHZp/3JH9yIY+riWRUsQkKs+GzeWq5wghh3MVTNwePcUbe2gFILf4t6z+pSmVf7KKOJkqs9mCfJZguUFJprNcVgS364Y3nUf1if9CzQ6ViateVDZDvXaCzBU+3xT8cuOGR1ZJb1mgB3F9ZqkYL2hqrCQMoWSVZO+sgQs6e+cKuUTrZPfoYQfAuBZfkisHMt52qavGTjA==
    AWS_SECRET_ACCESS_KEY: AgDTCSPlIv8GEdq36J5evDsNoA7AqUtVCrcccdLp2JWwbR5Pcfz2Y3K9F+Jw+RqHE3pYGPnx9lNNcQWEKCUWZKEJniUtN1ajnIDeQ2hc7ASh3K0/EbxUuK+RcWncWZflLbf23raK/zUfTK0re8ziskBAWPWfod3/dmlNvjAzOdjYlsnd6XwGaj9KGRCUw/Pxpt0Ctv51p8ENTDDzftvSRJcMiGPkhNL8H/Byg2qZbejBRavtKf1fATKDxfzvC8SMSKQ0YWKG9HIwuEPtPN1wQtPUV/RKinR600sPHJRD0503/Uc2wyJqcTqEkh8kg8CqFxdEQrns1Th4N1RRxMZRU2kFtCaX/+6/fvwgwOclSmgLZCr8WzI31dQKaF4WvHY0PTCNMccBq9bzotVu1zKluUPRUwBvOpXWLEitTImPoBypyKz48zJs9A+UNn2XVZcknLLlwZ48hfAFKAhT2p964mr4VJZlYaozW7tAghaeOmlXRUdesDkFubDcsrXDch8OUihHN56a3skS7ymOIT6+BwjT3sKd4Zv0O9QgDTlSMuxJwliZUO3uoKf1utaUlpFIyWs3o2cuxFiguQJedlqA9DHMf3BuPlIO4Alr/iwluDGEupSl9Fsrv8OezsdmzTkyV6W3Zb0aJFBSAFSo1tqZAFUSHg+t+vQ7UsdHpSJSR/dpOa52i9Srr72WeXELtwylpoM/4YZXUx4DBLr4umjhkkJKezf0vI9p7ptu9ff3GxbyAcLYQ/w5jdxp
  template:
    metadata:
      creationTimestamp: null
      name: aws-s3-credentials-secret
      namespace: longhorn-system
