---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-s3-credentials-secret
  namespace: longhorn-system
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgA/715D7EnMYQ4XN8FVmL6vHKdRgsSxnwEFYt9Ahz1txKOP9a3GW4aoVoaqD1hOo5AvwWd20CdkdAp8UXeV30cneaNNqSmHycnpWQPiLFdWEMrqS5HXiTe8+mBmaWAUMn2NEruENrFKHIfpmYMifl2hOZ2WSIEoo/BXxPYFqCixya3pNORiLJ5NaU1SwJcIjoHPDE5RS0leFJl6m0rDpbaYh1ITEJeIKbfAyzm9Utz2M3545scYrc8GpESGi1MDqD8ZOi4ZTwwcey1cu3DjyW6oVDoXfs7koFpC6YeTwUvwkVtOIL9qWymhOWY26gQqX8xVAdDsxTbVGIi04F9rJo10n9EzOs/6vWyzmaqmKho51aA/2ZK8voFoDtQDbvXq6Bx5S8zGiCtu16yNngXRIedPkGVYCDRwV2hFxxrTzC3aXbCXVNm8Me8fxqN+1wYHSe+FlmdOFqcGERqvFpnGssB3spe/Ln6kKs3JNuuFwighdakzNtfP5MCKiS+9EtVaPC/gcC+p6X3+RyX76qJDqPZ9COuRbeskh0ZwORQlJO0EFKnJsDac0CQW4Snvdmdx8ddODgr3pgZcKxa0XEDV4dd0IhQ47JZSW7r/x/bMe66jogTJRk78tp9UA9Ng0pzIq9A79Cyi7usFk1MBCgikjPsSDPh9zwF0y7IgYRW63bdhXsUIDuzs8xQldjW4o21E+FmLi0Rhun6F5h3mbr/xkEs3W6tm+w==
    AWS_SECRET_ACCESS_KEY: AgC5AnphCe9Q6R70kq4/OsBkTQ99KI9WfPAKCbHoRM905kjVtivbENFi4Q9mOxd4EYzkgxGH4lXTozCo3O7Oae6we6CfC2E4jkn1cki5n/GEG6Zhm8ST55gEajYJjJwQcp2kbc7qZwvAMya5AHhZ9ham4v/0HU8OaYUq1lhVApmXpQZSDwqdBVQjV4bUz1KxhCfgxdPxmez4Mabh21Yx933wv81cQngtGRuXxy4r8Mxjbukfe4S4YQBJhuAguQjMUkPRvW8Ip6ydCH7g/MJ1DuQbCvqLV3cpKOlStTDGYGv/eg/6Clpm0GoYWVfbL+cS5mAMx09X1q55PnqYBSep12rYfb+vqbK7POc96My5hy3I7zzQFBGa4w9DKb667U2QHxhTEbSsuoMRGPwFcR6yFzwUbbHcJ9w7KGPeH/NQBltcyWV569ZUfmfYgl2ow4hfCukhQoki9eHeVfLfv8CZQFAVXBIV3Wka2DhzKFHRspNLXnIY/1KH0gmD/nz+fOfNe8PSOz+tW9ipHEKwBxWG8IXglaar9a6Apzx5cn+f5Esqy5DeRTgG7xeqjNrIuGW6o3fSJbrh25hXZXVSqEUKADxoxgVN+xVYpgsCIpkaQnWS2WxIIJK6fWLdzbP+fMuGA/FEvkjVwc1IMchO5cMooDfg5FDu5d0Do0cZLFtqJIDtoPUna0RP9YZSYqHQ4zjtKWqh5Z/dv3iCz6byiZEcF7qEum+mGjxnPrZ7ZBj+dARnBPeCPyfnXZslTQ==
  template:
    metadata:
      creationTimestamp: null
      name: aws-s3-credentials-secret
      namespace: longhorn-system
