---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-s3-credentials-secret
  namespace: longhorn-system
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgCJYap6bgEitEtGq3H7FQdEJW6Sv4oVkYjbvOeKB5MsfafesrnZo1Fm12I7GjxXxpSYn1XA+Z+2Irn3xE+EtWd0a/28kgLVd+SR/SJSKTeR102x5y4xC/q1Fl+2RMs0jebUG40OtT7i7B6aEb6RGFj0z0RjQpU8A4bVJ2R7QQQkCJnQkTcBxlmNY+In8JnXQHHYyyGzBd1r1roIdZsER3maM5yZZj60/nWdFitjhIqVa3m5dOb6EXMW/HambYaQSiEuk026Z0QujsnlL25KpmkQ/FOu9/lBva31v9+qWJ+wQc61A6hcy36LbMqQCGbZ3gXviV9rYJJRQwBevtJRDKVJeunPnnTfowsyETQR+1mbg57iTy8K7+ycaOmkoTuOP3/f3tbFB8VxeVmcds9LjfQkwp3j2A5CEhmJ5wRyJ/h+G0K/7eolj/KDqyxEavMZ33c4QgLscVc9t4BsyPY+HQHG0rZ9L0jgflB1pjcEqw6sGL8Zb2MFw7mlYCep+mqJ6YPV0BQQGnfFGBp4ykEHypPI/QamcNUB7AzonYdpFjAhnqNz4A6RgbSMWBhgZqCmEA/6nCsCoTSclGC1/GSyMfJaZ8zngXNmo/84uT4xEK0u58eWCAi6bYWE4zHo8R+94xmEsKxk+7JdMOogpNqwlQDYmxeQh9iDK5dmAH63o6Fq7GpgmBnsKBqduPpsnwmDSraKEUh00zAy71b4p4NMAXCTNCuSsA==
    AWS_SECRET_ACCESS_KEY: AgARO41oa7hlqITFXzkRE3ZrUiWe4mJCdjHxQugyCrb3setKlAQIe5WWnC0/lWBjVg77vLnQ71P/5n+v8JOMMBzoWcZkNegcp1cmIdHKl19jsiPq9AZCAssCFHX0oyeye5+GKacKNMd7gSZKY5fgIIvOm3Kpl2ZshXnIOONTfNh02llxn5eARlX1Yfa253XtA0LIRY1WkKLSOWARXcp0JEk6+aRQEVMt6IYzMqidu+pa2GXE0FaiLQDE2iVI+OVC2cv2uBioXqPq4Q+t2lXKasJSeYO9Od8gXoGVR9eOEXaWMW/I/2Z95OnjvuMnWHUdXW5cum6N8NHZzLd7MH6N8TYzHhMyRMinpN2bMn3RQ8Fsfkfe4yHEokcHZ8pKMM3iQSUFpLWOv/CacCLB6REiMEO6Rs/h5GlMD2cq/GvGcgy/9KWmF1C+ZPDUNzRRFnpJbylZtWUzuVsYOAooEnSCivR1rLUefh+b61WcnCy2CxUIaO6aUFeBKkLTc03uzCdQ90T2RvjcEYBIShL2ndcJUZDBA7lxkav6TB/j88hjA6/vamIodONj1XEahMKw6xfsCu23mO30gF2Jo/ucBzKEOUv7EWVS9eAkis33cUeNZFprVhfvjBQhDsWpJyzfZO+4wFwFEu6pXx/86umX4Ia4VaVtEa4cv015geTWitjxwSs9nJePRS705Bv0eCuo6KZTjiAkTPcAPvio2Ir1pLoWmQvnqinhJF+qehaMNhWVAysvQtAF10dFRGXCIw==
  template:
    metadata:
      creationTimestamp: null
      name: aws-s3-credentials-secret
      namespace: longhorn-system
