---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-route53-credentials-secret
  namespace: cert-manager
spec:
  encryptedData:
    ACCESS_KEY_ID: AgARhGM4HJuxYlr8595lOEsekJzHexK6eR3vQqfu1YGVFqxxSJR3RtyaD9jv5CPLWtfZWqrkG959oqy7xUDKBCkRUNBSYjbGv/h91/WxUNrSwwDGZBzXXpVjk/sqTshCDGfXxB38Vc5X/9LFLTOAe8LwwM4NUdL4JyKiAOmf5tvbd7nN6VtCjFrNkH5frpEwULgBTzf48XZ0mghUcfCAwnBc8zLG3Qy1eD7npCECYCjrFQHtSxlkcwF1mRQ6H0ZfG6Y1nnNXam6fLee1+nuQmTUidfClLok1hQGnlmF2QPGiU8f8/wQBrbutOXHFLEiA4WO7L2X41HTlRs+5RicpPyiwiRalqwoFwwN1iCVdWxlXHyVuWU90EADHUrib6HF9PyNk/yNeuInG1NNEtLRHhyyS0bCDZEkF+GKVZ6258ryMHk4m1w+Oy95Mm2fG+xIKVYG/004cdkpdjCXuLUkRzxVveE/8yo0tOPDekk2iplqWLXdEnDGpUCwrREaZfgqLCWQHMHLuwlfJLWkUJwl89k/w2WPgsHDwaDW1CcdMd+1AcK9FXIvzlU7flQ4sf2PZqiGDaJ9cWbQPPVvUaf2PFqdt2ePcKeOjFhYG4/zQFShIurgtmD8YYo/BSetj6erYoS2ecG7lmHHwCZTB7V5/VjIMLVYbo0TKA9hiLiaDcx6pwBnNsosTQWxyJ+pXCVrUtlFJNPyQ5F1oSoaCG2QnTO1p9iXF7Q==
    SECRET_ACCESS_KEY: AgBzluN2h6OIGv0lzWRfTcbEkbmY4IY5yRIU3B7PO7J5I2JUJgKcGjujYQMF3mligWrLZXDyBQrU1+OrGGCSPmbU2JUEOps+hxlmOzdXH29Vop+QrXH1Cke6Rr7+8UHTtegwgs5iv3j/1TAJl9NAB525bGmLEqM0NoPfzxb0sJDQ6RrZXDhsBtb5XG2Cp27CaEXDJWKwrAT3NBX/BzHsuzFEl1TKdJviytOXY0KvaXHC+0565UzkADfYW8j9P2yxiYRJLaUCcsaW5QIxI7BIjAiRznPW0y9A9T+drJfIm5ps5Zn64E+w7Y8wcV2qGY1PIVUPDu4gsu3NqWIpFqHfwslKLHr1TEklLnC/OgwX/MDoegb+mO8MEw+ENhdTFTvWMtBateWhdfHmGs0cYINne/cAn9j+no23ygkK7QnemoS5qbD4usVvCm/MoCHF9j+qxvv4UOS5o4hpLVTq7r6PedhTm24/M9ABOEs9GCxWv8Thoi/VGuaPEZlWN4cHsRXeQvtjA8U/fvtgGHrRXtgP/G5Y0/spEIW/K4vsY8Dunf40MnjAbSoKdLsvVVwoK+EZvdHAUjrKGp/CF126DHsz5tdwP/itcsmm229zvzEKTnMniZpyoiZNz3CNIuQI97XHR1YXgGFYK+SJq9bKQpnJq0UAacAAHAoZcU8vY/frmktww7O6kapCqic3j8dDtYhO2ggxYGLrgnqYVfW0GA3lswwuHtP/pFXsqL5PqqR/uXvy7IsVcptT0N4/
  template:
    metadata:
      creationTimestamp: null
      name: aws-route53-credentials-secret
      namespace: cert-manager
