---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-route53-credentials-secret
  namespace: cert-manager
spec:
  encryptedData:
    ACCESS_KEY_ID: AgC/jwngcP0kU7u0MlawDAEdDIcMLkyTY5y8lSRV9vcpojw4Ml0slwpWF6WJONr5sK/9CIqxYnJQbiwdu81dOgJcj1q70SvVjbBAIVo5K2dKnkgSTThRUYrI+9gBEFTVrtMZm3g9Pu+mpgV5fkz7KMqYNjzrLznPqh6vVCkav1Hrycrq6In35AE4oBQdsSxoTvSNHuePLpSKZbuJUclIkesgZlAKDybgMiAazvEXQ7MD/98qlt4gZ1dPgEftKscswssbULEpuOzf0DJ80H5mFJ8ksvyetBE3Kp4LLPXwYwedxf18lZHaZuFWqyfwapOTsYoSQtfvlVfbK/r7aYyg3Oqmvt0JXpeEzwm+NoBmcBsrIC2nwKhk0kPdEJh5XPff3fPi/dAPTy25mQgf3KI21mEXTJwRkekuxRZnaim+AAcbKGdAuLQ2Lc+IE87vm9ec6u3H00FOicFraWAGP93KkFSDsbOpqk84aSstbylN5lzSOxmKfQ4tfq0k+tJgLE0jmtqSEnorVjzMGa4FM6kkekskfci1fC0icAtR6yBeYQB6AdGBbT1bKCBslPTc0wCbwXGSPVujK90IKhPQKtgtHXeZlY7QODwa0YvAEsvpE4/pHJh2upDYeWbK+vTaOmg0AXh4W5/bIuyn7r9b4fGXrWE5/xc4pDox8ptcwALneWwEJnvPZgaSV5nj9rC/JbC1qDcZXTB05Pekna6v1zTqtdyqT1i7fw==
    SECRET_ACCESS_KEY: AgDJ8e5xgx7oDJBc5txkTqXCO1yZHvj8ZwMTw2AIMqOBQPHoUG+CmJ98FMU9MylwvZZLeeqxMnH5qlFfqGbFBDxckuCxfdyUFwufo5Hs9URPjF3c258bCpLZRkeA4AWBe0CTl/ARPn06LiH+Jv9mwwv4buthNvzSD1MfpxaWtn7WSKMPgQigOiVazdQaPV6Ig+mRVCPH4A1DAtqRopW0IQesLrU2N68UhQsiWpCbEEKPcH96I242uwrKIRm4F6bidpwYEpuXQQ6zu61zl3NkOgxlUUjyrSs8QkGRfvmnENzjxuP51o1wSYD4fC6Z1Q9B+jpacTDFJVFkaiAGL5pBdJyA13QZNAZ3jlFZXg/yCYyLireN4Yv0IlhTHGf29p12I9HCCND1laqRe0FJL58cPzQ2W90MfIHlnEoX8yhEqur5Dq+CNWpcF+giDlR6m44HwKqU1BI7g6/Wxgj1LtncLh9FNLM99XqAiTHgObUJ5+qw7V84Lyg9JfvpWn+XqIG/U3LVZMaYB5HjH94xNiTXsfW3GTVkKr+mwlordLUncGXlfEJkZHHCXucWQn3mPPnkqwDJiwQtiS2F+dD+o7BL6e0SaHFYbkK/zEr65gR0LKmUhswrNLD9tHTfXb2/NSid7zqYvdKyrooZvHkxXVTGv7TGD9mprW0A/Ve4RAO72TUdG54rp14jMKxJnqB9DDY5Kuf1y48uq9TeCon7be6bVIM+DQ8t9C9f84y7hjoDPh2/lzvkFvQMCcFU
  template:
    metadata:
      creationTimestamp: null
      name: aws-route53-credentials-secret
      namespace: cert-manager
