---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-route53-credentials-secret
  namespace: cert-manager
spec:
  encryptedData:
    ACCESS_KEY_ID: AgAc/ZOfEet74LTGhxlzLwZbdJZB+y/cSCuIC2Y92NvdqIoKXI8U39H4cE4ey9C1ctMhjZ7a2WUad236KPPkTOrH3vEdBC+wtPPoScKjB3s0x3MDO1RKOIVGw1TLDTDcdttyYMG2LHqgCENO9BhMfQWe97Yzhzy1zmcGDCCHbJudPPebOc86JSFp+DFw24ZAfQDvuURXFU6xjWYQ9zaB3Eji7WhNUoXf2BiTo+15Lc+YP16tqcBBVFMrfznyf3ei3DhQsMvFs2fZe9WF4jSmCse1gqt/1L6wKbDJIUZVl5brTrYGcdYpKABHKhnZjdR/UBLW38/4Kzwfo44rsCL7FlUJuTTG1znYtlbHRlWZMhC4NA5IhPmTtuBuzDMQXCcthfOtB5JdqRK3m+VkWHWUqyHrfBtlo0+k91vzxInR7L/LgOMrtNglZfpt5Wvc9vb9xsvpLeqZAD0aK2POLMmu0sIEKk25l1JHcYXepMcbY6Gde4jmGuNEqeZkV06AGQDeQLeY8vVHGKGdYReVEpazD/JpW844qVqgtz/IZsgiNW9g49ieDpbVqjbDX8cL1sC808z1HPIwxFXs4dMbrte36ATB+4mVd03wiELaGGN21HsVqmcvFWQI3OlrS5IfDYLWtIYw0Ssh4V/1b76+b44xpwTfSH1pZvAi/yDYO0HnW6sfkjPPZP3roH1I4JM4a7UrCOEPDlDEpO3fMeARMtel2APMzbM7UA==
    SECRET_ACCESS_KEY: AgCqSyxqBjDXv1WQH/u+r95eloJXoRKDyH3zJePm3xp/ZlwxinhKW0KUA5+58hbsfen6ZmRNjFeee7IO5/Z5qV+KYr4C9/JJaGeOHdRHEKjWblzYMtYG7ROrQhjahduu/OUw/BSmrs668ZGl0GSxU0b4Sa68F5Gh4xhbHxNP9rm9aX5nn6M7by0oQJAtS6FDgPNFoOHasYajwG+GuUpIsEJ1gkiAe0IAQ0DYxLs3HpEOoRUUe4G3aZjGbWtZV6zog38taPGrSAQ9J5nh93dvA+vvFk1cFfKe6gTrqpGm34Z/6wgaPHkIwjNyctRIow4sqzrZR13Ga2kA5UA5B3l+WiCLdWrL/ez1qBFRRCWMCOl7Bghbzn5hxmEW8xSf7Xniu/TzcrbRLvlPrL3E4alweihAPk9epYJD4ChchIMWEh3ni/EKM0rv29QerOLDIC+mIRjeIxU//DJwtuRjcNBu9m9Oo/cYRJGZ+Yf1wwlWK0cakMAFoogrN+ICyK/cxsznR33Dvif4FJb4yKxDvKb7wMOAWGHKZR03+OeK3P9xLwxHhcbcF5GcnqVEbXbBnqjTWRQz9THSIIk7CFugFbMNOzGU1Nr+JWpMubOjXsElYzvgxdpF41ac/n3hhk05dHGu7h29xwHq3h0SfrsCNYixvf3YmMURVdtg7rWaCSQCzaU/RonREN10yxYOyazRVDy11uIEq9Q8Zh9B3LPi8u/XEiJjmZ6eDEhdLbb04wbxDRg9Bu8RHXam4yDq
  template:
    metadata:
      creationTimestamp: null
      name: aws-route53-credentials-secret
      namespace: cert-manager
