---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-route53-credentials-secret
  namespace: cert-manager
spec:
  encryptedData:
    ACCESS_KEY_ID: AgAzqFQmLnnabZ/fd/AMkm6gLMQY1WuPVgIBicPk87mR3bfS/ILcsCXT4EJNUZTJdTXa9dJNDVCaS2iI5jP6jsx7S/6XyUQxMzyqhmC15WCOCXZOi8rbl9ky8FJiul4zCvWT7Y3yCEvudLSE7wvQoBq7fM0iq1CAVJsJ9RxxSR84HlQQmNMWABsuRojHcRN/AH3NEZaMDiqgMQFL05Uju1Gp+9/VL0BftCCoy7XvIwiIDFVrdGs7ss3h9HOQ419crU7oAcg98Qw32KBRqdVx/JlH+l2Y5YfRWf2VavJoxdV/q0WF5g06ebDRa4f9dodWl4OEytN5tqWBvHz6Yt3VQEPq9IEjkObQAg9lITlFmQQSJTsQVaxzFNWXa6Seb5SttKWWP6kHB/Hnj/iAvUJLJveHRl/dqmpeRXVB8J1jtmoJ1mnTYebiiz/YMnq0AMrVlBDBJOBbs6/Zmm9fKwJAFXwihWXhI03eUI+pc11F41w3PeUj7nGEa77va6oVeS5hlrgqbz9RolBCTIazoUnr4RQpM8cRXUNE9LuXcEgBrePdLgU99EByQ/Hsw3r3Apqzd0ClWqjkQeYiumNsPjRyRTyl+nPbVfW+T7tflLgkU56JMhRLfF7kdt8jw5WB4mm1MRENIA0Ib9ctSj8d4ng+Og43fCcC+4uxI6H1ci/sCobCnL5isgF8WIne57M4uA93h9rg3AsUpzKCpPGK6K5uv4o+n+aJGw==
    SECRET_ACCESS_KEY: AgBnJ3f0wUYoCnQVoi7Xz/kpSqlSYJ+pMGfOCCmGX+K7FuSp/+p4MvCGpeg2x/zfxTJO6ivk4MbjRXjK7WX1bN7F+SazDh1MG7apcXTxoIOtVZV3ChJd/CrYDiCGLF1/KbSaGDzB6nZ/cYZg8LJsQy5k/Cg9colrvvtXXWtBFJM6nxIidv/n3hK+xv1+V72J1D3QvRceCxIQ1afNXoBwtGaR1ndN4Vt2lb3XIlMQcGmVX0uRSLfxb3VtjZarxoKmlsvaM1NhLGLUIAjYJ7DMVomeJpGWwLQsAutkvUCXNZSVvE75wVeuRpsBlYDNbUecQkOgqFs/dTdn9QWkEdewzdTMj6N3YaVuP5XRWEWoSg81R56olxcVvsKgNksvdve3XRVd+53b9z0TN/WSzels1QWBeY/niEcfq1t2/rg1Sj/0iOYEjVK7k5dGye0uke0Hi3mU5ptDPmMoihLCGsPWOOGvaWOLkmk/g8dFBe8FMoJt3Mxcvfi5ngrUR/TJQpCDuHtrhWTJ9YhQgCTG0JuTf91C/YAib66Fd9keH/E68OMu6bbDvyKLWcfms8rlngdbK0dvHvlp3ZWdW+Gfsj6GOcNPIQ50q2pZED9sx7VOXPhPJMX3oVqHPAiKRZkVdM2md/5RG19+gGMiUbuT+zqPH5sZWP++Za19zq4Ci9uixlvXOP+KLQEn4HiEhp00thXHV4mCmSkwX6Xv3FQslUUrOSWP4y18d/l3vUGcAFfgAQCxcI0NKSx/BSGW
  template:
    metadata:
      creationTimestamp: null
      name: aws-route53-credentials-secret
      namespace: cert-manager
