---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-route53-credentials-secret
  namespace: cert-manager
spec:
  encryptedData:
    ACCESS_KEY_ID: AgBqBg6po4qdoY26Rsmb3hfEahMFsETKwfbe6N10qu5jaqvscbPJ7B4k50duRubiiLJLTKZgex48PRfxPOWD7sLcJ0gaHyLSnlYQc+/H2OEkfwkHFrBIdb5tWST16CgI9nn2OD1w8A4yJzkmBDVqnZ1SgqVh2xz6UUX88CX4Ienil9Hzu1nDuRApQOElD1NNga1yKowuDycad9AlsO/PO7Rdh5DKd6iE6mWT/6/nKjmOoDtYyF4lWljxD77qRF159SNjYow4SvuWR7wAIPVK8jyH8dUmlzllCZrKgFL3Bm8QBbNBSYLeYBSc9vLY9sUUmA9gWAo40BlqAOvoECJ7ZGkmcCSn9b+FEzuMDKbNXvQIkCV1Atb1o3vanpCvRcxk6pvG4HT6weK7XxEvEoT2RCofE/Af/ADZ612iSELZc9ekOoT9T9nZBGuX3VGhkpb4O+CEQZetoRloQPUCziJ3O0RJtaWR9IdBFgfWn7PhBOQfaRtXR8tIiXNlBnnMmsjxcs1wv+hHe7Hfqt3dA/IO2cxX5efQzsr9d3YLSMzlhpoL+iY9mcg16s+558ZxJox4pCMNQJZdUJegFqwzN3UG6KsuWOVCsL63qwk46y9yJQT/VUch1dANGrBXfr2jxBQ64NWGda/6cC9Sn4pbnx9MRYT5R2qwTR2E4lUyYXSSNICrw4In4gy3igixund1ZHQY/0e/TGCVtUr2fyL97YzqolDCVCsIFA==
    SECRET_ACCESS_KEY: AgCHHhlfHFlftIfyTEWuV+CpqYUE2HVEm/6R+sVVQtLqOpQKRVgvhDwaWLl60FGxB0RWBX4DzBk3KDGz8HCtEyVCFmUCQ9CoHiWqAFB2XU79c/yen3VcPRXYrxratS8ML61VJNmQBo9BLtMI/8AFCgY7nlN0jFQPxbxe3gQoyzGG5/sDuLWNFRxQCbQHZElhpa1L35FoWzPw9cHaV4iamcB1pWQ/msEVTWTcnzrXykbnIp5XsKxyOlecWWPQpF+HV68svc0ysLfoWK0aK0h66l916Y1WpeFP6pp+dYNE6l1uE2Sf2YoA0uAl2s9F3BjmIPwb8EzP2VYluWvq9QmHj8KLjeF+QnxQPzG/wHTxWRbHhf7msHRngE0Oy7q779sMiDv2uWaK4mOjLVOwGCxpA8M1qgEuHxFiGkMqxM3xsaibBPfpy7kfHI3pA5PU8a3sVdjt/91VTmaNZOLKrsjZG3d304IFV5eexuA0NeIIawL966Yr35nvonaIBvP4ciR1CQyE2aSYT58Q3wEVJ8KZLyII6f+gTopHSOmxakLvDqwQYxG6G6JMXswQBWiaNyycjv+pbNNsrFhbA5+2xVqW3KMbltHigofwc/d//5KACl8UYeKLiW52zmOoWyBYoypbsZAt49BBgqdI06FqJJJCouEzLoTwwaLqKJb6Q8c8SUQUTcGhS/Kg3tBVEddsDf8RE/QIRoFCgkHhxP53AaLPY+AhZlqIAbLiXdXzyMdFgA1UrSfNQr3qUuD6
  template:
    metadata:
      creationTimestamp: null
      name: aws-route53-credentials-secret
      namespace: cert-manager
