---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-route53-credentials-secret
  namespace: cert-manager
spec:
  encryptedData:
    ACCESS_KEY_ID: AgA/TFiOUE7flgFctNCGf1cKbIvjYIX4IqksI8ckrwdL5GNXPPV1etMUFd7dZq1u4+92Cwfc+AKklqS89Efxd7b1pWdZ4dM8jDuc/QTQHQz2duQ7HDsycvM4TpZ6V97NVzEhNUqXujweacspG4BwK+//UdPOIVba6liHO02EdkvVQiCigjAy1PzFe82cJ3Tmls3VwqjleP2Jqu7DWZGsMUgYsRvgT1u5x04m22LdTUSKmWZDvwGSScS9zkGEofIAOpWUpyosn747xsN7RNAd/lvkxnJ/c781k3I10gV7Es7KHO+uuwMcO4fJidcEEUDmpEs7+DZkOxjw0iAEzHOdqfcLs1PPQUGx4fo6I82j8COUoDS7ex20GP5w5dloneHKgTtjQjJlk2QYDM58uoIn98bvzU+f5joGViGk4ej7ltVMRRU7pd7KNV+n4/0hkJgTXZ/X7W0R/TvFRAVTSkpMTsshWtIi+hBSJYHJWD5CqTWyCirJgNC85wgc9nnINPHLq8JPbRGEfO8/Es6JhUKs5CQwye/iTnBOq5oyHwf+dzrVJmb/IFRobbnm79bufDj/xloUcRqSZDwZFcwoGowrkQkFzAyxfVlf8PBajyrC94GrLEDJL73r39BqQdT7vy7xxz1sUPExoPDAPzVDrURpZ1VKIdtOPVUOn+Q71fx24xSJxf7uTmbeoTkbFZaJ6YxWDBlsy8K5k1w84TbEMN6Lrz6QOSWZ7w==
    SECRET_ACCESS_KEY: AgBsxiXa96MP+6nx4wSHSVFCLi+QS+8nj2TjVJ2R+n8L6e5hYt+zaiTXWcsLlFZP/yXw4jMxCKW9nut0cZzMl9b11pTDRg/9Eqjdgxb8XaVTds8VaZW+Az/bJidaQuFagLb6KgUVPwoHnW2WSGx3X3QZHR/jd479Pg24ZWEzHrGPvfGqU19/9zAVzeyNwB6Vre2Lc6jWe8zZzIcQ7scyaioJsIHW7W6OpUO5pN+cq6dYvXn/AoFk7XcOTKoTSTEsY0w0u+Ls/oSaWwUpXBomobuVFNiG9LII9ktT+cikIuUjtrbuTApP92gP+SX3forxKWvo//tSaMFakaVwkCcnG6GGTGFOXvSiVuaOZcriZWzbP5wcLcneU8Vj0ltzQwAf745hA7P2V3Ff2hSSTxarVquQbp42+jnPlfb+i76u4pc7hkweJ8UM9gRWCPoDkJ/NsW397eUH7geMI11dpDEdPgiR8vzCQ3s0M5+woLLaIEbYeRefZzyjkuDMysWAtI4KRlORr/aiOHrgHXT9D7Vus19SOUvoWfM7X6TBOFST5AWbOHEDX5ITc/KR9bJievlrm9Q7irQyJCBaEK9QbHy/Vgg2dsNBEH02pa5ZeJr6n19d6AQq6HQSAG3WWAza2tm8SG+jl+LSMUNq432fvqMmV0R2lPOL4ZkUZhLyoEP6s8IMrnDREdUQFut4CSzkEOY1Y1UJzSzoeJXtfA30RSFxj2hW2IJLv9H/6HGqlS3/O0ZV4MyI7th89Rmg
  template:
    metadata:
      creationTimestamp: null
      name: aws-route53-credentials-secret
      namespace: cert-manager
