---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-route53-credentials-secret
  namespace: cert-manager
spec:
  encryptedData:
    ACCESS_KEY_ID: AgBVmF2Ju68sMceeACU1RazZoaKSEmgctGXeRuv9ZfWI93Upkv+7OSgcMfg0rXjpO9u3riU2muRgCNki/Z0fqffGWJCvnV/vcHWfJO694uBKmfY0a355XG+yyW7WnxCdD22cxcA0UVoZ7jQ58iXJCmuzMJEqGItsL+Zlg0PhCpImNcmFzIbLR5blPMIWlxmL3T40k6UF2SUXU5NUwrY3WO20F37Tlqnceitr09KpdlgbQzhLueQhpUFyN51drus7bXnwP85Fo6+5f2ORlLQl6Ut1pWdCJ/tV55xSbHKOvbsPNnCtRml4MLohFt/rNeFuUHJmPXHdEFfurrOKTbBwqy2pvKSct9iY2hjUuDpQQD0oePdxCrS/4jpJWr9E4EoN6vYWE6etUK9BFniDUZp1B+tHfDVsZoi+O/noGqdf/+OaxXnpeyDJKNX0DPmk9pd9Ow1hQlZaCv6OzjnA/ZEOrAM0q4pmA28YWjCnjkduNpzh9aDV89LaYDspAkUQz793Y5vIX18b+oYVsatUjWhi6pdubWryXzU63ZqB6EM2NR9+ELBlZl4MI5F9cXM4jNG2MuEKztId268BB44Sb0q6nOtd6u27BMiYkTc6wvjaoqRbTbzVPIAKv/j9UhcUn6PIB5BvPUXae2Qqtli/Qs483kIKEPnyioD0qK94lizdUCNYOYMQpdHASHOqi/MMVCC0g4qYcV2+sjGwA30K6TT9WCxG2DQDxA==
    SECRET_ACCESS_KEY: AgCYqtCvHE1BdNmWAzsruOzazmmo1Jyr4fb5zu88OnizZ8qANUIcxcFRcewvVxSygPks/5Ispsc2tZAMi7Z8m7zGE1jci1N3ZUpbRN2q4z/tEQcK+ZGwHjOh0K5hMxmdpHkNhZQsPupHWw8Vc68Ycd5/vxf7BM+Go2zLHLkaFjNoVPxxRIT16BgC3/dkfMZu2ZTfULO2OLf6+ixPl5ZYFsnSMB0A1mJV7W73vG9ZLWX1rRcwaZgA9vHwuvSSVQi2UNeo7EZZ/IftrF3yJbEjJ0x4CvX5Ne6o2NKU79mmjJYS14MLH10KPLit0K4Ob2DpUuxG//5y0iloByyBp2n6BFO/gkvfYwRr4BQnt0OS4D0rTYw0Ayi7tTaMN6ss7AjLGlasxhTyDxZJBSn1JiG0IgLBUOMDBzjKp2cF2PGIr2Ln2ZrVytxqA/HK0CC8Ea2GRvM94Yn0m7VM3M6vuoNTKE9F1ZAIKKMujfLxV6DbPoxbxr6aCYA4qm83zDnb6AsouqW09sDej64Mr3Vl3J3EjkEUQVW2x8Wsq3UYxEhdtWZGVwpDsvBAFhuNIRaIYVHdaHGHWRPPIFjVxWgKgdACacLiMT46H3rxxOkWBWkUR6pl2kgnjFfvJ+x2zm7E63DVfuIE7BM431xUb9uo4+uPxp7KYUnIJTFWSkHmVExO/8a0+H1SIzX7Bd0h2o1Y0Hh8MH0Z/UnvYC+Hi436fpvK87TvV8qF5zLWOD/34T6XknwSaTt6ve9QITPS
  template:
    metadata:
      creationTimestamp: null
      name: aws-route53-credentials-secret
      namespace: cert-manager
