---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: aws-route53-credentials-secret
  namespace: cert-manager
spec:
  encryptedData:
    ACCESS_KEY_ID: AgAHrht07oEkTgmnxp0fV6f7xPz55GU+XMftObOC69Yq+nyuYxQ5ol46nlN7pWUzZC0LJAuZuawyXHeHgDVPfyJ/bQsyoz40By21I8gmI5jHa7qLVnCpsp7aHjsTTvf+8XMCHd3Ej1wF2vExolnnsvW/osg2KkjtT7NJ+/SexmT5UndHC5QGDrWAc9fyaUx4nxynFGxbXMjZo+nljpiyCr2opIQebqb75yU6eyLC8KXKsvfFmg4CKPzWF9qlTYCC6pTu6watyGPwUHTMVP1xDa8J6KK2ch3oHQo84WEygXpgtBNV6mpDTY0xvCJLA9aQ5yRdavdUzJ2BJUR0ky7YdJwQ87jTNpkSJLK+uWOe7cLEfv5DXRW0twMY3oxDXIOUU0zQZfSYZSCPu3Zt/LltBXqUBVWLX7ekPhSlHbfWEU8xr9HXwDM6J1UNDoUkqzhkFDYItQKH3ptAKd4KZ6ysg3zU+XGxzrXK5Y1hiBWMhShdIKrzcrhUJ5qa3s23ZcbROTkFsUso9BHiN5cOKl5xxM5utuuJAANfo0J45LYPUYJasuX44N8wXNjgL6/y5maVQ53FiKXLCMD5tzzTuvw7biXqbnA/Rcbq+hHo3KmPyIAYa/fhg+aEvxu8j1iUHaI0ijJKFTwnbQs2iLkUZnjWainMizrEUt2NAQIPAws9V4dVk/HwwME7JTBOgc7iFXV+mMdlv3Y60y3I6nOmt6gB/vSyroq4wg==
    SECRET_ACCESS_KEY: AgAYZEftnmVfeaxupXZaOux6lHh/Q5as3COSZlvL4OmI4PxQEvvLR5thmCMrhDbjGBDNfk8Qcd6kYXRFFWuS96ig+Nt2+giOZ5cmdZf5cyd3zUbJvnM+9oz6aRayZtUk+VDXEIFZAW6pmejKs01TuSugsbcWLWu/tdoHBDiUNsfcjnP8XgPVlu382wrZphklzDepDacEDYbGo9ZfKqRRhRKnojObrVnA4KGKH3o7T62XhriTpORmaj8N+ZiMbqH1N4WXA+10eYjRyeMl5aY34La1vZsTSTeROdZ85ZJW1JThXkd5AZkZQgmqI1yjQAXL22/CjV0uMeV0HUnizNo4KTblIK2mIP8bJd0s8ICb4BAdwIKlZrxzwilziV5QTRxEaxYrxpEhD7wxmQFx35edkwF2P767Cp2yU+9S7Hctpgevt5RgkrE0rfTFMkmXGorR5sTw4Ox4DVsTWsFo+3xk0jkCet6L1Pt2S/XwHkN+6tJiB8e830aJf6+E+pDdnT6QI7pm4xBe3gxOS+yVo7D+88oahRzfdAtEA6WHgthNaGraxTjfIjr3SPQJI14Xq5tKXIpb2D2QTP++1XrG1kV1QBCwBAM3GLUNkY4YozzReJHTT2NpDHQo7NefdUs/rIVcZnmubdpdg4pfXqexKRWXXEB79jJKWWsiF3A6aQMs4Lvhm53g+AYwJhLOkLB0ikYw9aKwiD6v/offUXhtYv8mZA79V+YL9HDRnI2cPt3WzCeWNGdi08p5oRR0
  template:
    metadata:
      name: aws-route53-credentials-secret
      namespace: cert-manager
