apiVersion: barmancloud.cnpg.io/v1
kind: ObjectStore
metadata:
  name: forgejo-postgres
spec:
  configuration:
    retentionPolicy: "7d"
    destinationPath: "s3://dal-site-backups/indigo/forgejo/postgres/"
    s3Credentials:
      accessKeyId:
        name: forgejo-db-backup
        key: access_key
      secretAccessKey:
        name: forgejo-db-backup
        key: secret_key
    data:
      compression: gzip
    wal:
      compression: gzip
    tags:
      site: indigo
      service: forgejo
      db: forgejo-db
