apiVersion: generators.external-secrets.io/v1alpha1
kind: VaultDynamicSecret
metadata:
  name: "forgejo-db-backup"
spec:
  path: "/aws/creds/forgejo-db-backup"
  method: "GET"
  resultType: "Data"

  provider:
    server: "http://vault.vault.svc.cluster.local:8200"
    auth:
      kubernetes:
        mountPath: "kubernetes"
        role: "workload-reader-forgejo"

        serviceAccountRef:
          name: "forgejo-sa"
