---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: iam-credentials
  namespace: externaldns
spec:
  encryptedData:
    credentials: AgC4ZbYKml7n2E0WVp09CDRsf3phNX75TGqwSh92PnuUmG4HUcbogr950XTpJ2+snum5pd7/Bs7ZlOSx4mPQFFZNAFljYSyICQNqMcmrNpOcHTS8YcxQ2nqQ0xht/V/jTMF8KhnDVWd/RKlITPJi+lU6ClmXni9cWl5er9U75M2Xa07ll7ZlpM7WoMo1RO+nNTkPAQG3mj/uaEVQJFj114FJMWflqUbBZOpjsfn3ybCH1+xpbTK8dSzVJVvGvzXRjHBwfnn+qA8guAv20XUdgouq4sxtMvUKks4L33D4PcqoyAN2PMs1py+7N6ML3PlRwx0wwYArG2YGiUf3I/jL6dDa75n4Es0HuZ4e7YkrzECAIYuFznkjPhCH7e9eIdFbYAnev6DYt6pjPhAJ6OJSY0hRWMkn8F9XOcSMzB5nFE9bVEN1YxmbUuv62E/NTGEdnpFs6aOytoP7M8POLW1A475MCDRFs0E3KkU1XZStSi/nIdcBpd4iSzDBhTF/gjgziX3v4tkxJ6oD2EWpJ465zZGA/IfWF5rtUrE2FPZgiPCuL495QzVVYVL6wS42SK7VgLqsyAVIcxiFrhdvlpNEydXI3DXxqevedz3TfGYhM9QkTuEbJyBbF8sZW+p1hT3YHdctOoroJcOfqRmGbOXRyNcZaQ7zBEYAIZX6w+zq2kJHDKZujTvXu0Vji2zxqv7wsArios/nWaxEOMTp61S3tr+1tB/6zdr6UyLKIfukclaEbi+Y1qYhH/f5VnIjsXnG4NLEhUtNffrMxYMitHQ6ikuACCT4Z0IJcfoLHSDIZoIiuzK7Mt5/zFZq66h8WXEBa9y6fNSInrqlsviueQzVXD5uE/diOg==
  template:
    metadata:
      creationTimestamp: null
      name: iam-credentials
      namespace: externaldns
