---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: iam-credentials
  namespace: externaldns
spec:
  encryptedData:
    credentials: AgCSiMD4YFpjeS7XfPNBmzfRPMO62jzK+DZzhCBrW6sOnDKRLjMejIQPwW0iZSCDiyEmOf9imFX7CsqniPcExBMvZXniIXzZtWtJhtggqGfnT5+RIfxN/lBXbnJ/cJMd5siRkjBEMHGAGvlUphWxbY6df2Z1SQkmW1lgVCeq/XIg5pQb75/2maWwkRHaOhToeFn4j4YyZYXv+iBn6dYfjXmPdAfN1KnnMJjLqERgK6R4h6sOVk+W4Ti3I+cVnawDeo1bLARqCcb+EhzqzL40i/HuoJ0mGpDkh7uzEqRaxK/a5gGkp+jn9OQTn2hFdatH6hEjxUkkJ/bxRWbP8G1km5DdgstOHi8rO4hzm3LUOmHHfT2L5QdkCeY/Lf3Hzed8UrSLCFX0PUxkfML5zb3G5EBjkekmFCkJs41JwXoJ5HJMHO1Fdvd0PlQ9yb2zmgZTBQJYIYPOeVh2OeF8NvQCcHM3TG/eX3IQY6uQFjoZPXsWtmvgNG4yR4xNSGy1xHKC9VKv4qdr2HXIFM3/Gx4YZF0Zzk+F2ZLDBVxXSh7hkvuIHxMlG9Xe8brwTCHzBTVyd76RtdCZ/lgzG7j2lN04PW71qQJv/i4Cw3HlxxHX6WSzH50vumieBO0PR74eNK1n/yUMk/AY9Q+InzmGp0Ovi5DXZ5LolMR31rRY0ozzCZlf/5Wrbg7d1sDVNWLZGE5VxdggkJ2TJV284p8/4tEjnG9qQFiRjgx8XKV+NBbpF3evH602V/TRvi5r+TbxUnxsEPvNP21bFo2Y8GEtayzMvDwAepH13v7MMEBGrl+40t6IvdF/SBA0FSSmgcD6pzIaMWka65WercAHE8N92f1FVpYntxJXbg==
  template:
    metadata:
      creationTimestamp: null
      name: iam-credentials
      namespace: externaldns
