apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: external-secrets

resources:
  - vault-cluster-secret-store-public.yaml
  - vault-cluster-secret-store-site.yaml
  - vault-cluster-secret-store-site-sensitive.yaml
