apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: traefik-public

resources:
  - ingress.yaml
  - middleware-geoblock.yaml
  - middleware-anubis.yaml
  - network-policy-traefik.yaml
