apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: traefik-public

resources:
  - github.com/dalmura/workloads/traefik-ingress-controller?ref=HEAD
  - cluster_role_binding.yaml
  - service.yaml
  - ingressclass.yaml
  - ingress.yaml
  - middleware-geoblock.yaml
  - middleware-anubis.yaml
  - network-policy-traefik.yaml
