---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authentik-db-backup-secret
  namespace: authentik
spec:
  encryptedData:
    ACCESS_KEY_ID: AgCf0ZF7D1i9RR6Hyib11CKxp9dalT86nAa9jSWkejcu/2+QcVMqhf7sdtadMjdbQDIj5ylfx2QR7uqzTT6PsBZE52VmquoBbAbOStxDgbHH02h5zQ3jgoTbhI8rjALiINT0HEWMK9TYVsfYy2blrUiIDg9ElPKCvmpJ7l6GdNsoIApr5mbg+JV0/dKogyEXncMQQ8/xw1rn6g9NQxtZJdXNy6CAEoUDNsUYRefrzpoNUCH/eB2IFPEByhl6QGS2FyCcjv5+wjR3jtkygmtM6DF5prPVOp3s/AtBfrDIz8/hJN+tWeDs/+rjuCI7izaOq1/ijsu65Rz70sD8GdhG7d+uqNdz8k81CLc2sAP+cacuBF77Lb669/GB84/3p2lAmjr5vOrqstasD61TRzWIIMGfvkOG4nB0UeIE4GxC3+xb9uVbsRMPeYycR9oycYWISnh2xSIpQbROeWhdHFm2k4kQ9VZ8A/CXNdEeRCpvdD/MWhfi0tYtmEcyx5UCVhna7ASK+nBVkZ4wcPN9az2Oc5x8vtB7l1IGZUJSU6bwflDCjCJlqw086Db1ltVj1TX9W3c1qzXxz+BgeEGCEGVmFWsAaKKAM23Ge9oR78F6S3KCNXFsg3fG+dIEVfJdKjozGYMUmIf8D0rCVysusD3tnfcczF8wp86oRJdKMBmGrO9vQqhIyr1QQcHm2NfPTM3tQdLp1XnEyCRdne+qT7Vl9+4dbvDm/w==
    SECRET_ACCESS_KEY: AgABd77hhk4jUrMZizBYOMLZAj/gUrPEHEawBBvB02SQMvjRCux/Bv4XRnsSaAVJV5ntjLP8X66/m86gYCsk5HO7TSR94Y7MeMFE1xHCrKEQk4qZJUeDCliRrNaXxnQ6oZ5tImfy2py4EBP6pP3IvPBgVTQ4kSCAcaL6dLhyqIfbJ6m1EvuXe/lH0vwmjnsl4r54iM8Jv/tJJc943TQetgCwq1LnDVJybFKI4i07a8LbsT/692DhyOM9E0/1J/u6EJuLm8em9Pf6gkqSdEeS9Px3TWY2qGjCOtDgIXIxvrThQvBDAW2fg5KN2LToeC9YNa/TwDEoGBXNRJv8fEEiJZMrRqr6n9f4oAeM5z0/ExrIN6l98on+zw1fkP3j54C4vOPRDTczhKiGBND5nVx3B5xzNxMOZ6+thzIaB9BpR2pcWq2jxxFaFryconvA8qciemkzOC/GZ6ko/Pxkxk5OfHt7YwonxhijRUr9OKXSzx4JcUdOXhnBCTmlJ+rCZ6LHX6L/XQV+TTWrxCvSX6h9rrio8f9YINl+ffse7+QzRY3rCPN0/o+uMTdaaQfBQETOxaWqvUniPqERmMnXdoC5AaMBoOOOBnqRLIUvKlVgaBRwMvpNjw4pKYPpHDzoNR7y+IN5McjiRQrUn9TAbWhcr8zzy2AnPMyGJLeWCCiBgUKlP18sC6tJwjM9+RW0WvOrrNBl1pzNiJa0RGICh50q08ojX+9tJuIxLrGZq7hPj4UmgAd2YI2JeOUL
  template:
    metadata:
      creationTimestamp: null
      name: authentik-db-backup-secret
      namespace: authentik
