apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: authentik

resources:
  - authentik-db-backup-secret.sealed.yaml
  - authentik-secret-key.sealed.yaml
  - authentik-email-secrets.sealed.yaml
  - postgres.yaml
  - network-policy-postgres.yaml
  - network-policy-authentik-server.yaml
  - network-policy-authentik-worker.yaml
  - network-policy-authentik-redis.yaml
  - ingress.yaml
  - traefik-middleware.yaml
