apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: authentik

resources:
  - authentik-db-backup-secret.sealed.yaml
  - authentik-secret-key-secret.sealed.yaml
  - postgres.yaml
  - ingress.yaml
