apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: frigate

resources:
  # External Secret
  - service-account.yaml
  - secret-store-site.yaml
  - external-secret.yaml

  # Workload
  - config.yaml
  - pvc-storage.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
