apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: "reactive-resume-db-backup"
spec:
  refreshInterval: "672h0m0s"  # aka 28d
  target:
    name: reactive-resume-db-backup
  dataFrom:
  - sourceRef:
      generatorRef:
        apiVersion: generators.external-secrets.io/v1alpha1
        kind: VaultDynamicSecret
        name: "reactive-resume-db-backup"
