---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: reactive-resume-db
spec:
  description: "Reactive Resume DB"
  instances: 1

  enableSuperuserAccess: true

  primaryUpdateStrategy: unsupervised

  imageCatalogRef:
    apiGroup: postgresql.cnpg.io
    kind: ClusterImageCatalog
    name: postgresql
    major: 18

  storage:
    storageClass: cluster-nobackup
    size: 10Gi

  backup:
    barmanObjectStore:
      destinationPath: s3://dal-site-backups/indigo/reactive-resume/postgres/
      s3Credentials:
        accessKeyId:
          name: reactive-resume-db-backup
          key: access_key
        secretAccessKey:
          name: reactive-resume-db-backup
          key: secret_key
      data:
        compression: gzip
      wal:
        compression: gzip
      tags:
        site: indigo
        service: reactive-resume
        db: reactive-resume-db
    retentionPolicy: "3d"
---
apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: reactive-resume-db-backup
spec:
  schedule: "0 0 0 * * *"
  backupOwnerReference: self
  cluster:
    name: reactive-resume-db
