apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: emojirades-secrets
spec:
  secretStoreRef:
    name: site
    kind: SecretStore

  refreshPolicy: Periodic
  refreshInterval: 1h

  data:
    - secretKey: WORKSPACES_URI
      remoteRef:
        key: wave-5/emojirades/config
        property: WORKSPACES_URI

    - secretKey: ONBOARDING_URI
      remoteRef:
        key: wave-5/emojirades/config
        property: ONBOARDING_URI

    - secretKey: DATABASE_URI
      remoteRef:
        key: wave-5/emojirades/config
        property: DATABASE_URI

    - secretKey: AWS_ACCESS_KEY_ID
      remoteRef:
        key: wave-5/emojirades/config
        property: AWS_ACCESS_KEY_ID

    - secretKey: AWS_SECRET_ACCESS_KEY
      remoteRef:
        key: wave-5/emojirades/config
        property: AWS_SECRET_ACCESS_KEY
