apiVersion: barmancloud.cnpg.io/v1
kind: ObjectStore
metadata:
  name: emojirades-postgres
spec:
  configuration:
    destinationPath: "s3://dal-site-backups/indigo/emojirades/postgres/"
    s3Credentials:
      accessKeyId:
        name: emojirades-db-backup
        key: access_key
      secretAccessKey:
        name: emojirades-db-backup
        key: secret_key
    data:
      compression: gzip
    wal:
      compression: gzip
    tags:
      site: indigo
      service: emojirades
      db: emojirades-db
  retentionPolicy: "3d"
