---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: emojirades-db
spec:
  description: "Forgejo DB"
  instances: 1

  enableSuperuserAccess: true

  primaryUpdateStrategy: unsupervised

  imageCatalogRef:
    apiGroup: postgresql.cnpg.io
    kind: ClusterImageCatalog
    name: postgresql
    major: 18

  storage:
    storageClass: cluster-nobackup
    size: 10Gi

  backup:
    barmanObjectStore:
      destinationPath: s3://dal-site-backups/indigo/postgres/emojirades-db/
      s3Credentials:
        accessKeyId:
          name: emojirades-db-backup-secret
          key: ACCESS_KEY_ID
        secretAccessKey:
          name: emojirades-db-backup-secret
          key: SECRET_ACCESS_KEY
      data:
        compression: gzip
      wal:
        compression: gzip
      tags:
        site: indigo
        service: emojirades
        db: emojirades-db
---
apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: emojirades-db-backup
spec:
  schedule: "0 0 0 * * *"
  backupOwnerReference: self
  cluster:
    name: emojirades-db
