---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: servers-vlan
  namespace: metallb-system
spec:
  addresses:
    - 192.168.77.10-192.168.77.19
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: servers-staging-vlan
  namespace: metallb-system
spec:
  addresses:
    - 192.168.77.130-192.168.77.149
