apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: site
spec:
  provider:
    vault:
      server: "http://vault.vault.svc.cluster.local:8200"
      path: "site"
      version: "v2"
      auth:
        kubernetes:
          mountPath: "kubernetes"
          role: "workload-reader-renovate"

          serviceAccountRef:
            name: "renovate-sa"
